body{
    margin: 0px;
    padding: 0px;
    font-family: 'Gabarito', sans-serif;
}

#header a[data-identity="logo"] img {
    height: 6rem;
    max-width: 100%;
    margin: 8px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    place-items: center;
}

header nav{
    float:right;
}

header nav ul{
    margin:0;
    padding: 0;
    display: flex;
    justify-content: center;  
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    color:black;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    display:block;
    
}   
.w-full{
    width: 100%;
}
li img{
    width: 65px;
    margin: 40px;
}


#home{
    background-image: url('rp1.JPG');
    background-size: cover;
    background-position: center;
    padding: 25%;
    height: 30rem;
    color: rgb(255, 208, 0);
}

#about{
    padding: 80px;
    height: 38rem;
    background-color:#FFD1D1;

}



#location{
    padding: 80px;
    height: 38rem;
    background-color:rgb(244, 242, 117);

}

.card{
    margin-right: 15px;
}

#menu{
    padding: 80px;
    height: 38rem;
    background-color:#FFD1D1;
}

.carousel-item img {
    width: 1100;
    height: 400;
    background-size: contain;
}

.carousel-caption{
    color: rgb(255, 204, 0);
}


footer{
    background-color:rgb(244, 242, 117) ;
    background-size: cover;
    width: 100%;
    height: 50rem;
    padding: 110px;
}

.contactpage{
    grid-template-columns: auto;
    max-width: 100%;
    position:relative;
    display:grid;
    padding: 50px;
    
    

}


.input-style{
    border: 0.25rem;
    padding: 1rem 1.5rem;
    border-width: 1px;
    --border-opacity:1;
    border-color:rgba(203,213,224,var(--border-opacity));
    --bg-opacity:1;
    background-color: rgba(255,255,255,var(--bg-opacity));
    margin-top:0.5rem;
    margin-bottom:0.5rem;
}

.penutup{
    background-color:#FFD1D1 ;
    color: white;
    width: 100%;
    height: 100px;
    padding-left: 500px;

}





